1 saved {'val_ReconOut_ext': 0.00143, 'val_FeatRecLoss': 0.00095, 'val_kl_Loss_Z': 0.23451, 'val_kl_Loss_FC': 0.09375}
2 not saved {'val_ReconOut_ext': 0.00149, 'val_FeatRecLoss': 0.00095, 'val_kl_Loss_Z': 0.25518, 'val_kl_Loss_FC': 0.09337}
3 saved {'val_ReconOut_ext': 0.0014, 'val_FeatRecLoss': 0.00097, 'val_kl_Loss_Z': 0.25169, 'val_kl_Loss_FC': 0.10924}
4 not saved {'val_ReconOut_ext': 0.00144, 'val_FeatRecLoss': 0.00095, 'val_kl_Loss_Z': 0.25207, 'val_kl_Loss_FC': 0.09672}
5 saved {'val_ReconOut_ext': 0.0014, 'val_FeatRecLoss': 0.00096, 'val_kl_Loss_Z': 0.26569, 'val_kl_Loss_FC': 0.10499}
6 not saved {'val_ReconOut_ext': 0.00147, 'val_FeatRecLoss': 0.00091, 'val_kl_Loss_Z': 0.26685, 'val_kl_Loss_FC': 0.07094}
7 saved {'val_ReconOut_ext': 0.00139, 'val_FeatRecLoss': 0.00094, 'val_kl_Loss_Z': 0.26309, 'val_kl_Loss_FC': 0.09684}
8 not saved {'val_ReconOut_ext': 0.00145, 'val_FeatRecLoss': 0.00095, 'val_kl_Loss_Z': 0.25865, 'val_kl_Loss_FC': 0.1018}
9 not saved {'val_ReconOut_ext': 0.00144, 'val_FeatRecLoss': 0.00091, 'val_kl_Loss_Z': 0.28175, 'val_kl_Loss_FC': 0.06376}
10 not saved {'val_ReconOut_ext': 0.00142, 'val_FeatRecLoss': 0.00097, 'val_kl_Loss_Z': 0.24913, 'val_kl_Loss_FC': 0.07881}
11 not saved {'val_ReconOut_ext': 0.00143, 'val_FeatRecLoss': 0.00095, 'val_kl_Loss_Z': 0.24311, 'val_kl_Loss_FC': 0.0868}
12 not saved {'val_ReconOut_ext': 0.00143, 'val_FeatRecLoss': 0.00093, 'val_kl_Loss_Z': 0.25799, 'val_kl_Loss_FC': 0.09469}
13 not saved {'val_ReconOut_ext': 0.00142, 'val_FeatRecLoss': 0.00092, 'val_kl_Loss_Z': 0.27414, 'val_kl_Loss_FC': 0.11129}
14 not saved {'val_ReconOut_ext': 0.00141, 'val_FeatRecLoss': 0.00091, 'val_kl_Loss_Z': 0.29233, 'val_kl_Loss_FC': 0.09282}